# Merging

In [1]:
import numpy as np
import pandas as pd

## Sample Data

In [17]:
data_1 = {'Student': ['Pedro','Jose','Petra','Sam','Billy','Melandra','Johnny'], 
          'Section': ['A','B','A','B','C','C','C'],
          'Grades':  ['82','85','90','89','92','90','83']
}

In [18]:
data_2 = {'Student': ['Jose','Pedro','Sam','Billy','Petra','Melandra'],
          'School' : ['School 1','School 1','School 2','School 3', 'School 2','School 3']
          
}

In [19]:
df_1 = pd.DataFrame(data_1)
df_1

    Student Section Grades
0     Pedro       A     82
1      Jose       B     85
2     Petra       A     90
3       Sam       B     89
4     Billy       C     92
5  Melandra       C     90
6    Johnny       C     83

In [20]:
df_2 = pd.DataFrame(data_2)
df_2

    Student    School
0      Jose  School 1
1     Pedro  School 1
2       Sam  School 2
3     Billy  School 3
4     Petra  School 2
5  Melandra  School 3

## Merging Data Frame

In [30]:
# Inner

merge_df1 = pd.merge(df_1, df_2, how = 'inner', on = 'Student')
merge_df1

    Student Section Grades    School
0     Pedro       A     82  School 1
1      Jose       B     85  School 1
2     Petra       A     90  School 2
3       Sam       B     89  School 2
4     Billy       C     92  School 3
5  Melandra       C     90  School 3

In [31]:
# Left

pd.merge(df_1, df_2, how = 'left', on = 'Student')

    Student Section Grades    School
0     Pedro       A     82  School 1
1      Jose       B     85  School 1
2     Petra       A     90  School 2
3       Sam       B     89  School 2
4     Billy       C     92  School 3
5  Melandra       C     90  School 3
6    Johnny       C     83       NaN

In [32]:
# Right

pd.merge(df_1, df_2, how = 'right', on = 'Student')

    Student Section Grades    School
0     Pedro       A     82  School 1
1      Jose       B     85  School 1
2     Petra       A     90  School 2
3       Sam       B     89  School 2
4     Billy       C     92  School 3
5  Melandra       C     90  School 3

In [33]:
# Outer

pd.merge(df_1, df_2, how = 'outer', on = 'Student')

    Student Section Grades    School
0     Pedro       A     82  School 1
1      Jose       B     85  School 1
2     Petra       A     90  School 2
3       Sam       B     89  School 2
4     Billy       C     92  School 3
5  Melandra       C     90  School 3
6    Johnny       C     83       NaN

## Concatenation

In [37]:
df_3 = pd.DataFrame({'Residence': ['Laguna','Quezon','Cavite','Batangas','Rizal','NCR','Batangas']})
df_3

  Residence
0    Laguna
1    Quezon
2    Cavite
3  Batangas
4     Rizal
5       NCR
6  Batangas

In [41]:
df_concat = pd.concat([df_1,df_3], axis = 1, sort = True)
df_concat

    Student Section Grades Residence
0     Pedro       A     82    Laguna
1      Jose       B     85    Quezon
2     Petra       A     90    Cavite
3       Sam       B     89  Batangas
4     Billy       C     92     Rizal
5  Melandra       C     90       NCR
6    Johnny       C     83  Batangas

In [43]:
df_concat = pd.concat([df_1, df_2, df_3], axis = 1)
df_concat

    Student Section Grades   Student    School Residence
0     Pedro       A     82      Jose  School 1    Laguna
1      Jose       B     85     Pedro  School 1    Quezon
2     Petra       A     90       Sam  School 2    Cavite
3       Sam       B     89     Billy  School 3  Batangas
4     Billy       C     92     Petra  School 2     Rizal
5  Melandra       C     90  Melandra  School 3       NCR
6    Johnny       C     83       NaN       NaN  Batangas